{
  "name": "rd72-bot",
  "version": "1.0.0",
  "description": "Discord Bot for RD72",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OIIOIIOI/rd72-bot.git"
  },
  "author": "01101101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OIIOIIOI/rd72-bot/issues"
  },
  "homepage": "https://github.com/OIIOIIOI/rd72-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dayjs": "^1.9.7",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3"
  }
}
